{
  "name": "@lndsld/config-builders",
  "version": "0.2.0",
  "description": "Builder of configs for tools such as webpack",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc && api-extractor run --local --diagnostics"
  },
  "dependencies": {
    "webpack-merge": "~5.8.0"
  },
  "devDependencies": {
    "@lndsld/eslint-config": "workspace:*",
    "@microsoft/api-extractor": "~7.24.1",
    "eslint": "~8.12.0",
    "typescript": "~4.7.4",
    "webpack": "~5.73.0"
  },
  "peerDependencies": {
    "webpack": ">= 5"
  },
  "peerDependenciesMeta": {
    "webpack": {
      "optional": true
    }
  }
}
