{
	"folders": [
		{
			"name": "✨ root",
			"path": "."
		},
		{
			"name": "🏗 @lndsld/eslint-config",
			"path": "configs/eslint-config"
		},
		{
			"name": "🏗 @lndsld/webpack-config",
			"path": "configs/webpack-config"
		},
		{
			"name": "📦 @lndsld/fp",
			"path": "libs/fp"
		},
		{
			"name": "📦 @lndsld/data-structures",
			"path": "libs/data-structures"
		},
		{
			"name": "📦 @lndsld/math",
			"path": "libs/math"
		}
	],
	"settings": {
		"typescript.tsdk": "common/temp/node_modules/typescript/lib"
	}
}